import './Services.css'
import { MdConstruction } from "react-icons/md";

export default function Services(){
    return(
        <section className='services-section' id='services'>
            <h1 className="title">Our <span className="orange">Services</span></h1>
            <div className="card ">
                <div className="e-card playing">
                <div className="image"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="services-container">
                    <MdConstruction className='icon'/>
                    <h3 className='services-title'>Residential Construction</h3>
                    <p>
                        Our expertise extends to crafting dream homes from the ground up. 
                        Whether its a custom-built residence or a renovation project, 
                        Signature Construction brings innovation, 
                        quality, and attention to detail to every corner.
                    </p>
                </div>
                
            </div>
            <div className="e-card playing">
                <div className="image"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="services-container">
                    <MdConstruction className='icon'/>
                    <h3 className='services-title'>Renovations and Remodeling</h3>
                    <p>
                    Transform existing spaces into something extraordinary. 
                    Our renovation and remodeling services breathe 
                    new life into homes and businesses, 
                    enhancing functionality and modernizing aesthetics.
                    </p>
                </div>
                
            </div>
            <div className="e-card playing">
                <div className="image"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="wave"></div>
                <div className="services-container">
                    <MdConstruction className='icon'/>
                    <h3 className='services-title'>Consultation and Design</h3>
                    <p>
                    Collaborate with our experienced team during the initial stages of your project. 
                    Our consultation and design services help define your vision, 
                    ensuring a clear roadmap for a successful construction journey.
                    </p>
                </div>
                
            </div>


                </div>
           
            
        </section>
    )
}